<!DOCTYPE html>

<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self-made Pizza Dough</title>
</head>

<body>
  <h1>Quick and Easy Pizza Dough</h1>
    <img src="/img/pizza-dough.jpeg" alt="a ball of raw pizza dough" height="320">
    <p><em>This is the easiest, best pizza dough recipe. With just 6 ingredients and <br>no fancy flours required, this pizza crust meeds just one bowl, about 3 seconds <br>of kneading, and just 30 minutes to rise.</em></p>
    <h2>Ingredients</h2>
      <ul>
        <li>2-2 ⅓ cups all-purpose flour OR bread flour¹ divided (250-295g)</li>
        <li>1 packet instant yeast² (2 ¼ teaspoon)</li>
        <li>1 ½ teaspoons sugar</li>
        <li>¾ teaspoon salt</li>
        <li>⅛-¼ teaspoon garlic powder and/or dried basil leaves <em>optional</em></li>
        <li>2 Tablespoons olive oil + additional</li>
        <li>¾ cup warm water³ (175ml)</li>
      </ul>
    <h2>Instructions</h2>
      <ol>
        <li>Combine 1 cup (125g) of flour, instant yeast, sugar, and salt in a large bowl. <br>If desired, add garlic powder and dried basil at this point as well.</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
  </body>
</html>